<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denise Gabrielle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/steamflix-montserrat" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/media/DG.png">
</head>

<body>
    <nav class="container-flex shadow justify-content-between align-items-center navbar shadow fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/media/DG.png" alt="Logo" width="45" class="d-inline-block align-text-top">
            </a>
            <div class="d-flex">
                <div class="dropdown me-3 mt-2">
                    <button class="btn dropdown-toggle mx-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/media/menu.png" width="45" >
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="projects.html">PROJECTS</a></li>
                        <li><a class="dropdown-item" href="#section-about">ABOUT</a></li>
                        <li><a class="dropdown-item" href="#section-contacts">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                <div class="image-container mt-4">
                    <img src="assets/media/myPic.png" width="300px">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row p-4">
                    <p class="home-text" style="font-size: 18px; letter-spacing: 3px;">HEY THERE!</p>
                    <p class="home-text" style="font-size: 35px; letter-spacing: 2px;">
                        I'M DENISE GABRIELLE EXPLORING THE WORLD OF CODE AND CREATIVITY.
                    </p>
                    <p class="home-text" style="color: #c3c4b7; font-size: 18px; letter-spacing: 3px;">Check
                        out my projects and see what
                        I'm building!</p>
                    <a href="projects.html" target="_blank">
                        <button class="projectsBtn">Projects</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="section-about">
        <div class="container mt-3 pt-5 text-center">
            <hr>
            <div class="row">
                <div class="col-12">
                    <h1 class="text-title mt-3">ABOUT <span style="color:#FFDDFC;"><i>ME</i></span></h1>
                    <h4 class="container-text-info mt-5">Highly motivated Information Technology student with a deep
                        curiosity about how technology
                        shapes our world. My journey into programming began with a fascination for understanding the
                        inner workings of technology, and this curiosity quickly turned into a passion. As I continue
                        learning and expanding my skills, my appreciation for the tech industry only grows. I’m excited
                        about the endless possibilities and eager to contribute to innovations that make our daily lives
                        easier and more efficient.</h4>
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="logo-container mt-3" id="logoContainer"></div>
            </div>
        </div>
    </section>

    <section id="section-contacts">
        <div class="container mt-3 pt-5 text-center">
            <hr>
            <div class="row">
                <div class="col-12">
                    <h1 class="text-title mt-3">GET IN <span style="color:#FFDDFC;"><i>TOUCH</i></span></h1>
                    <button class="contact-btn" style="background-color: transparent; border: none">
                        <a href="https://www.instagram.com/denisegbx/">
                            <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png"
                                alt="instagram-new" />
                        </a>
                        <a href="https://x.com/ei_eaiee">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/twitter--v1.png"
                                alt="twitter--v1" />
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script>
        for (let i = 1; i <= 9; i++) {
            document.getElementById("logoContainer").innerHTML += `<img src="assets/media/img${i}.png">`;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <footer class="container text-center mt-5">
        <p>&copy; 2024 | dg</p>
        <p>For educational purposes only.</p>
    </footer>
</body>

</html>